1 - Mario - 'Donkey Kong' - Nintendo - 1981
2 - Link - 'The Legend of Zelda' - Nintendo - 1986
3 - Master Chief - 'Halo: Combat Evolved' - Microsoft - 2001
4 - Solid Snake - 'Metal Gear' - Konami - 1987
5 - Cloud Strife - 'Final Fantasy VII' - Square - 1997
6 - PAC-Man - 'PAC-Man' - Namco - 1980
7 - Lara Croft - 'Tomb Raider' - Eidos - 1996
8 - Gordon Freeman - 'Half -Life' - Valve - 1998
9 - Kratos - 'God of War' - Sony - 2005
10 - Sonic - 'Sonic the Hedgehog' - Sega - 1990
11 - Crash - 'Crash Bandicoot' - Sony - 1996
12 - "Soap" MacTavish - 'Call of Duty 4: Modern Warfare' - Activision - 2007
13 - Nico Bellic - 'Grand Theft Auto IV' - Rockstar - 2008
14 - Samus Aran - 'Metroid' - Nintendo - 1986
15 - Ratchet - 'Ratchet & Clank' - Sony - 2002
16 - Nathan Drake - 'Uncharted: Drake's Fortune' - Sony - 2007
17 - Captain Price - 'Call of Duty 4: Modern Warfare' - Activision - 2007
18 - Kirby - 'Kirby's Dream Land' - Nintendo - 1992
19 - Marcus Fenix - 'Gears of War' - Microsoft - 2006
20 - Pikachu - 'Pokemon Red/Green' - Nintendo - 1996
21 - Yoshi - 'Super Mario World' - Nintendo - 1990
22 - "CJ" Johnson - 'Grand Theft Auto: San Andreas' - Rockstar - 2004
23 - Mega Man - 'Mega Man' - Capcom - 1987
24 - Sam Fisher - 'Tom Clancy's Splinter Cell' - Ubisoft - 2002
25 - Shadow - 'Sonic Adventure 2' - Sega - 2001
26 - Jak - 'Jak and Daxter: The Precursor Legacy' - Sony - 2001
27 - Duke Nukem - 'Duke Nukem' - Apogee - 1991
28 - Dante - 'Devil May Cry' - Bandai - 2003
29 - Naruto - 'Naruto: Konoha Ninpoch' - Bandai - 2003
30 - Altair - 'Assassin's Creed' - Ubisoft - 2007
31 - Zelda - 'The Legend of Zelda' - Nintendo - 1986
32 - Sephiroth - 'Final Fantasy VII' - Square - 1997
33 - Donkey Kong - 'Donkey Kong' - Nintendo - 1981
34 - The Prince - 'Prince of Persia' - Broderbund - 1989
35 - Ezio - 'Assassin's Creed II' - Ubisoft - 2009
36 - Leon S - 'Biohazard/ Resident Evil' - Capcom - 1996
37 - Ash Ketchum - 'Pokemon Red/Green' - Nintendo - 1996
38 - Guybrush Threepwood - 'The Secret of Monkey Island' - LucasArts - 1990
39 - Spyro - Spyro the Dragon - Universal - 1998
40 - "Ghost" Riley - 'Call of Duty: Modern Warfare II' - Activision - 2009
41 - Goku - 'Dragon Daihikyoe' - Epoch - 1987
42 - Max Payne - 'Max Payne' - Rockstar - 2001
43 - Jill Valentine - 'Biohazard/ Resident Evil' - Capcom - 1996
44 - Princess Peach - 'Super Mario Bros' - Nintendo - 1985
45 - Larry Laffer - 'Leisure Suit Larry in the Land of the Lounge Lizards' - Sierra - 1987
46 - Augustus Cole - 'Gears of War' - Microsoft - 2006
47 - Bowser - 'Super Mario Bros' - Nintendo - 1985
48 - Eddie Riggs - 'Brutal Legend' - EA - 2009
49 - Ryu - 'Street Fighter' - Capcom - 1987
50 - Sackboy - 'LittleBigPlanet' - Sony - 2008